# Automatic-Action-State-Similarities

./: README.md
Java_domain/src/main/: pom.xml
Java_domain/src/main/java/ch/idsia/benchmark/tasks/: BasicTask.java
Java_domain/src/main/java/competition/richmario/: AutoEncoderCommunicator.java  JavaKerasInterface.java  QLHash.java  SimpleExperiment.java  StateAction.java
Java_domain/src/main/java/competition/richmario/agents/: EnsembleAgent.java  QLambdaAgent.java
Java_domain/src/main/java/competition/richmario/experiment/: SimilarityManager.java
Python_autoencoder/: AutoEncoderExample.py  Main.py  MainSimilarity.py  MarioAutoEncoder.py  PlotMaker.html  PlotMaker.py  data_1.csv  deep_autoe_features.pickle  marioStateEncoder.h5  plotMaker2.py  sheet1.csv  sheet2.csv
